apiVersion: v1
kind: Secret
metadata:
  namespace: default
  name: junior-developer-secret
  annotations:
    kubernetes.io/service-account.name: junior-developer
type: kubernetes.io/service-account-token